<level width="640" height="480">
  <Piedras tileset="Default" exportMode="XML">
    <tile x="0" y="8" id="1" />
    <tile x="0" y="9" id="8" />
    <tile x="0" y="10" id="8" />
    <tile x="0" y="11" id="8" />
    <tile x="0" y="12" id="8" />
    <tile x="1" y="8" id="1" />
    <tile x="1" y="9" id="8" />
    <tile x="1" y="10" id="8" />
    <tile x="1" y="11" id="8" />
    <tile x="1" y="12" id="8" />
    <tile x="2" y="8" id="1" />
    <tile x="2" y="9" id="8" />
    <tile x="2" y="10" id="8" />
    <tile x="2" y="11" id="8" />
    <tile x="2" y="12" id="8" />
    <tile x="3" y="8" id="1" />
    <tile x="3" y="9" id="36" />
    <tile x="3" y="10" id="8" />
    <tile x="3" y="11" id="8" />
    <tile x="3" y="12" id="8" />
    <tile x="4" y="8" id="1" />
    <tile x="4" y="9" id="36" />
    <tile x="4" y="10" id="8" />
    <tile x="4" y="11" id="8" />
    <tile x="4" y="12" id="8" />
    <tile x="5" y="8" id="1" />
    <tile x="5" y="9" id="36" />
    <tile x="5" y="10" id="8" />
    <tile x="5" y="11" id="8" />
    <tile x="5" y="12" id="8" />
    <tile x="6" y="8" id="1" />
    <tile x="6" y="9" id="36" />
    <tile x="6" y="10" id="36" />
    <tile x="6" y="11" id="8" />
    <tile x="6" y="12" id="8" />
    <tile x="7" y="8" id="1" />
    <tile x="7" y="9" id="36" />
    <tile x="7" y="10" id="36" />
    <tile x="7" y="11" id="8" />
    <tile x="7" y="12" id="8" />
    <tile x="8" y="8" id="1" />
    <tile x="8" y="9" id="36" />
    <tile x="8" y="10" id="36" />
    <tile x="8" y="11" id="8" />
    <tile x="8" y="12" id="8" />
    <tile x="9" y="8" id="1" />
    <tile x="9" y="9" id="36" />
    <tile x="9" y="10" id="36" />
    <tile x="9" y="11" id="8" />
    <tile x="9" y="12" id="8" />
    <tile x="10" y="8" id="1" />
    <tile x="10" y="9" id="36" />
    <tile x="10" y="10" id="36" />
    <tile x="10" y="11" id="8" />
    <tile x="10" y="12" id="8" />
    <tile x="11" y="8" id="1" />
    <tile x="11" y="9" id="36" />
    <tile x="11" y="10" id="36" />
    <tile x="11" y="11" id="8" />
    <tile x="11" y="12" id="8" />
    <tile x="12" y="8" id="1" />
    <tile x="12" y="9" id="36" />
    <tile x="12" y="10" id="36" />
    <tile x="12" y="11" id="8" />
    <tile x="12" y="12" id="8" />
    <tile x="13" y="8" id="23" />
    <tile x="13" y="9" id="36" />
    <tile x="13" y="10" id="36" />
    <tile x="13" y="11" id="8" />
    <tile x="13" y="12" id="8" />
    <tile x="14" y="7" id="8" />
    <tile x="14" y="8" id="8" />
    <tile x="14" y="9" id="8" />
    <tile x="14" y="10" id="8" />
    <tile x="14" y="11" id="8" />
    <tile x="14" y="12" id="8" />
    <tile x="15" y="7" id="8" />
    <tile x="15" y="8" id="8" />
    <tile x="15" y="9" id="8" />
    <tile x="15" y="10" id="8" />
    <tile x="15" y="11" id="8" />
    <tile x="15" y="12" id="8" />
    <tile x="16" y="7" id="8" />
    <tile x="16" y="8" id="8" />
    <tile x="16" y="9" id="8" />
    <tile x="16" y="10" id="8" />
    <tile x="16" y="11" id="8" />
    <tile x="16" y="12" id="8" />
    <tile x="17" y="7" id="8" />
    <tile x="17" y="8" id="8" />
    <tile x="17" y="9" id="8" />
    <tile x="17" y="10" id="8" />
    <tile x="17" y="11" id="8" />
    <tile x="17" y="12" id="8" />
    <tile x="18" y="7" id="8" />
    <tile x="18" y="8" id="8" />
    <tile x="18" y="9" id="8" />
    <tile x="18" y="10" id="8" />
    <tile x="18" y="11" id="8" />
    <tile x="18" y="12" id="8" />
    <tile x="19" y="7" id="8" />
    <tile x="19" y="8" id="8" />
    <tile x="19" y="9" id="8" />
    <tile x="19" y="10" id="8" />
    <tile x="19" y="11" id="8" />
    <tile x="19" y="12" id="8" />
  </Piedras>
  <Fuego tileset="Default" exportMode="XML">
    <tile x="3" y="9" id="12" />
    <tile x="6" y="10" id="12" />
  </Fuego>
  <Objects />
</level>